upload_file_path=http://localhost:8081/ecps-file/
solr_path=http://localhost:8080/solr/core
deploy_html_path=D:/eclipse/esps-parent/ecps-portal/src/main/webapp/html
portal_path=http://localhost:8090/ecps-portal
request_file_path=http://localhost:8081/ecps-file/
ws_pass=970825
redis_ip:192.168.174.128
redis_port:6379

cart_key=cookie_cart_key