#surefire
#Sun Jan 27 19:21:20 CST 2019
classPathUrl.88=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\lucene\\lucene-highlighter\\3.5.0\\lucene-highlighter-3.5.0.jar
classPathUrl.87=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\lucene\\lucene-core\\3.5.0\\lucene-core-3.5.0.jar
classPathUrl.86=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\lucene\\lucene-analyzers\\3.5.0\\lucene-analyzers-3.5.0.jar
childDelegation=false
classPathUrl.85=D\:\\cq0825\\shoprepository\\repository\\postgresql\\postgresql\\8.3-603.jdbc3\\postgresql-8.3-603.jdbc3.jar
classPathUrl.84=D\:\\cq0825\\shoprepository\\repository\\org\\jbpm\\jbpm4\\jbpm-db\\4.4\\jbpm-db-4.4.jar
classPathUrl.83=D\:\\cq0825\\shoprepository\\repository\\org\\jbpm\\jbpm4\\jbpm-log\\4.4\\jbpm-log-4.4.jar
classPathUrl.82=D\:\\cq0825\\shoprepository\\repository\\org\\livetribe\\livetribe-jsr223\\2.0.5\\livetribe-jsr223-2.0.5.jar
classPathUrl.81=D\:\\cq0825\\shoprepository\\repository\\juel\\juel-engine\\2.1.0\\juel-engine-2.1.0.jar
classPathUrl.80=D\:\\cq0825\\shoprepository\\repository\\juel\\juel-impl\\2.2.1\\juel-impl-2.2.1.jar
runOrder=filesystem
classPathUrl.79=D\:\\cq0825\\shoprepository\\repository\\org\\jbpm\\jbpm4\\jbpm-pvm\\4.4\\jbpm-pvm-4.4.jar
classPathUrl.78=D\:\\cq0825\\shoprepository\\repository\\org\\jbpm\\jbpm4\\jbpm-jpdl\\4.4\\jbpm-jpdl-4.4.jar
classPathUrl.77=D\:\\cq0825\\shoprepository\\repository\\org\\jbpm\\jbpm4\\jbpm-api\\4.4\\jbpm-api-4.4.jar
classPathUrl.76=D\:\\cq0825\\shoprepository\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.75=D\:\\cq0825\\shoprepository\\repository\\org\\springframework\\scheduling\\quartz\\1.6.0\\quartz-1.6.0.jar
classPathUrl.74=D\:\\cq0825\\shoprepository\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
classPathUrl.73=D\:\\cq0825\\shoprepository\\repository\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.72=D\:\\cq0825\\shoprepository\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.71=D\:\\cq0825\\shoprepository\\repository\\org\\hibernate\\hibernate-core\\3.6.8.Final\\hibernate-core-3.6.8.Final.jar
classPathUrl.70=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\ibatis\\ibatis-sqlmap\\2.3.4.726\\ibatis-sqlmap-2.3.4.726.jar
classPathUrl.69=D\:\\cq0825\\shoprepository\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.68=D\:\\cq0825\\shoprepository\\repository\\net\\sf\\ehcache\\ehcache\\1.6.2\\ehcache-1.6.2.jar
classPathUrl.67=D\:\\cq0825\\shoprepository\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.66=D\:\\cq0825\\shoprepository\\repository\\org\\freemarker\\freemarker\\2.3.18\\freemarker-2.3.18.jar
classPathUrl.65=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\tomcat\\annotations-api\\6.0.33\\annotations-api-6.0.33.jar
forkMode=once
classPathUrl.199=D\:\\cq0825\\shoprepository\\repository\\org\\noggit\\noggit\\0.6\\noggit-0.6.jar
classPathUrl.64=D\:\\cq0825\\shoprepository\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
testClassesDirectory=D\:\\eclipse\\esps-parent\\ecps-core\\target\\test-classes
classPathUrl.198=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.63=D\:\\cq0825\\shoprepository\\repository\\com\\lowagie\\itext\\1.3\\itext-1.3.jar
classPathUrl.197=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\httpcomponents\\httpmime\\4.4.1\\httpmime-4.4.1.jar
classPathUrl.62=D\:\\cq0825\\shoprepository\\repository\\displaytag\\displaytag\\1.2\\displaytag-1.2.jar
classPathUrl.196=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\httpcomponents\\httpclient\\4.4.1\\httpclient-4.4.1.jar
classPathUrl.61=D\:\\cq0825\\shoprepository\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.195=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\solr\\solr-solrj\\5.2.0\\solr-solrj-5.2.0.jar
classPathUrl.60=D\:\\cq0825\\shoprepository\\repository\\opensymphony\\sitemesh\\2.4.2\\sitemesh-2.4.2.jar
classPathUrl.194=D\:\\cq0825\\shoprepository\\repository\\org\\activiti\\activiti-spring\\5.14\\activiti-spring-5.14.jar
classPathUrl.193=D\:\\cq0825\\shoprepository\\repository\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
classPathUrl.192=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.191=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\commons\\commons-email\\1.2\\commons-email-1.2.jar
classPathUrl.190=D\:\\cq0825\\shoprepository\\repository\\org\\activiti\\activiti-bpmn-model\\5.14\\activiti-bpmn-model-5.14.jar
classPathUrl.59=D\:\\cq0825\\shoprepository\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.4\\jcl-over-slf4j-1.6.4.jar
classPathUrl.58=D\:\\cq0825\\shoprepository\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.57=D\:\\cq0825\\shoprepository\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.56=D\:\\cq0825\\shoprepository\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.55=D\:\\cq0825\\shoprepository\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.189=D\:\\cq0825\\shoprepository\\repository\\org\\activiti\\activiti-bpmn-converter\\5.14\\activiti-bpmn-converter-5.14.jar
classPathUrl.54=D\:\\cq0825\\shoprepository\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.188=D\:\\cq0825\\shoprepository\\repository\\org\\activiti\\activiti-engine\\5.14\\activiti-engine-5.14.jar
classPathUrl.53=D\:\\cq0825\\shoprepository\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.187=D\:\\cq0825\\shoprepository\\repository\\org\\mybatis\\mybatis-spring\\1.1.1\\mybatis-spring-1.1.1.jar
classPathUrl.52=D\:\\cq0825\\shoprepository\\repository\\commons-digester\\commons-digester\\1.7\\commons-digester-1.7.jar
classPathUrl.186=D\:\\cq0825\\shoprepository\\repository\\org\\mybatis\\mybatis\\3.2.2\\mybatis-3.2.2.jar
classPathUrl.51=D\:\\cq0825\\shoprepository\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.185=D\:\\cq0825\\shoprepository\\repository\\net\\benas\\cb4j\\cb4j\\1.2.0\\cb4j-1.2.0.jar
classPathUrl.50=D\:\\cq0825\\shoprepository\\repository\\commons-pool\\commons-pool\\1.5.6\\commons-pool-1.5.6.jar
classPathUrl.184=D\:\\cq0825\\shoprepository\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.183=D\:\\cq0825\\shoprepository\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.182=D\:\\cq0825\\shoprepository\\repository\\com\\sun\\jersey\\jersey-core\\1.2\\jersey-core-1.2.jar
classPathUrl.181=D\:\\cq0825\\shoprepository\\repository\\com\\sun\\jersey\\jersey-client\\1.2\\jersey-client-1.2.jar
classPathUrl.180=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.49=D\:\\cq0825\\shoprepository\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.48=D\:\\cq0825\\shoprepository\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.47=D\:\\cq0825\\shoprepository\\repository\\commons-dbcp\\commons-dbcp\\1.3\\commons-dbcp-1.3.jar
classPathUrl.46=D\:\\cq0825\\shoprepository\\repository\\rhino\\js\\1.6R2\\js-1.6R2.jar
classPathUrl.45=D\:\\cq0825\\shoprepository\\repository\\org\\springmodules\\spring-modules-validation\\0.8\\spring-modules-validation-0.8.jar
classPathUrl.179=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\axis2\\axis2-xmlbeans\\1.5.4\\axis2-xmlbeans-1.5.4.jar
classPathUrl.44=D\:\\cq0825\\shoprepository\\repository\\org\\springframework\\security\\spring-security-web\\3.0.6.RELEASE\\spring-security-web-3.0.6.RELEASE.jar
classPathUrl.178=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\axis2\\axis2-spring\\1.5.4\\axis2-spring-1.5.4.jar
classPathUrl.43=D\:\\cq0825\\shoprepository\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.0.6.RELEASE\\spring-security-taglibs-3.0.6.RELEASE.jar
classPathUrl.177=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\axis2\\axis2-soapmonitor-servlet\\1.5.4\\axis2-soapmonitor-servlet-1.5.4.jar
classPathUrl.42=D\:\\cq0825\\shoprepository\\repository\\org\\springframework\\security\\spring-security-core\\3.0.6.RELEASE\\spring-security-core-3.0.6.RELEASE.jar
classPathUrl.176=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\geronimo\\specs\\geronimo-saaj_1.3_spec\\1.0.1\\geronimo-saaj_1.3_spec-1.0.1.jar
classPathUrl.41=D\:\\cq0825\\shoprepository\\repository\\org\\springframework\\security\\spring-security-config\\3.0.6.RELEASE\\spring-security-config-3.0.6.RELEASE.jar
classPathUrl.175=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\axis2\\axis2-saaj\\1.5.4\\axis2-saaj-1.5.4.jar
classPathUrl.40=D\:\\cq0825\\shoprepository\\repository\\org\\springframework\\security\\spring-security-acl\\3.0.6.RELEASE\\spring-security-acl-3.0.6.RELEASE.jar
classPathUrl.174=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\axis2\\axis2-mtompolicy\\1.5.4\\axis2-mtompolicy-1.5.4.jar
classPathUrl.173=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\geronimo\\specs\\geronimo-jaxws_2.1_spec\\1.0\\geronimo-jaxws_2.1_spec-1.0.jar
classPathUrl.172=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\axis2\\axis2-metadata\\1.5.4\\axis2-metadata-1.5.4.jar
classPathUrl.171=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\axis2\\axis2-json\\1.5.4\\axis2-json-1.5.4.jar
classPathUrl.170=D\:\\cq0825\\shoprepository\\repository\\org\\jibx\\jibx-run\\1.2.1\\jibx-run-1.2.1.jar
enableAssertions=true
classPathUrl.39=D\:\\cq0825\\shoprepository\\repository\\org\\springframework\\spring-webmvc\\3.0.6.RELEASE\\spring-webmvc-3.0.6.RELEASE.jar
classPathUrl.38=D\:\\cq0825\\shoprepository\\repository\\org\\springframework\\spring-web\\3.0.6.RELEASE\\spring-web-3.0.6.RELEASE.jar
classPathUrl.37=D\:\\cq0825\\shoprepository\\repository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
classPathUrl.36=D\:\\cq0825\\shoprepository\\repository\\org\\springframework\\spring-tx\\3.0.6.RELEASE\\spring-tx-3.0.6.RELEASE.jar
classPathUrl.35=D\:\\cq0825\\shoprepository\\repository\\org\\springframework\\spring-orm\\3.0.6.RELEASE\\spring-orm-3.0.6.RELEASE.jar
classPathUrl.169=D\:\\cq0825\\shoprepository\\repository\\regexp\\regexp\\1.2\\regexp-1.2.jar
classPathUrl.34=D\:\\cq0825\\shoprepository\\repository\\org\\springframework\\spring-jdbc\\3.0.6.RELEASE\\spring-jdbc-3.0.6.RELEASE.jar
isTrimStackTrace=true
classPathUrl.168=D\:\\cq0825\\shoprepository\\repository\\bcel\\bcel\\5.1\\bcel-5.1.jar
classPathUrl.33=D\:\\cq0825\\shoprepository\\repository\\org\\springframework\\spring-expression\\3.0.6.RELEASE\\spring-expression-3.0.6.RELEASE.jar
classPathUrl.167=D\:\\cq0825\\shoprepository\\repository\\org\\jibx\\jibx-bind\\1.2.1\\jibx-bind-1.2.1.jar
classPathUrl.32=D\:\\cq0825\\shoprepository\\repository\\org\\springframework\\spring-core\\3.0.6.RELEASE\\spring-core-3.0.6.RELEASE.jar
classPathUrl.166=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\axis2\\axis2-jibx\\1.5.4\\axis2-jibx-1.5.4.jar
classPathUrl.31=D\:\\cq0825\\shoprepository\\repository\\org\\springframework\\spring-context-support\\3.0.6.RELEASE\\spring-context-support-3.0.6.RELEASE.jar
classPathUrl.165=D\:\\cq0825\\shoprepository\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.30=D\:\\cq0825\\shoprepository\\repository\\org\\springframework\\spring-context\\3.0.6.RELEASE\\spring-context-3.0.6.RELEASE.jar
classPathUrl.164=D\:\\cq0825\\shoprepository\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.163=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\geronimo\\specs\\geronimo-annotation_1.0_spec\\1.1.1\\geronimo-annotation_1.0_spec-1.1.1.jar
classPathUrl.162=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\axis2\\axis2-jaxws\\1.5.4\\axis2-jaxws-1.5.4.jar
classPathUrl.161=D\:\\cq0825\\shoprepository\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.160=D\:\\cq0825\\shoprepository\\repository\\com\\sun\\xml\\bind\\jaxb-xjc\\2.1.7\\jaxb-xjc-2.1.7.jar
excludes0=**/*$*
classPathUrl.29=D\:\\cq0825\\shoprepository\\repository\\org\\springframework\\spring-beans\\3.0.6.RELEASE\\spring-beans-3.0.6.RELEASE.jar
classPathUrl.28=D\:\\cq0825\\shoprepository\\repository\\org\\springframework\\spring-aspects\\3.0.6.RELEASE\\spring-aspects-3.0.6.RELEASE.jar
classPathUrl.27=D\:\\cq0825\\shoprepository\\repository\\org\\springframework\\spring-asm\\3.0.6.RELEASE\\spring-asm-3.0.6.RELEASE.jar
classPathUrl.26=D\:\\cq0825\\shoprepository\\repository\\org\\aspectj\\aspectjweaver\\1.6.12\\aspectjweaver-1.6.12.jar
classPathUrl.25=D\:\\cq0825\\shoprepository\\repository\\org\\aspectj\\aspectjrt\\1.6.12\\aspectjrt-1.6.12.jar
classPathUrl.159=D\:\\cq0825\\shoprepository\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.7\\jaxb-impl-2.1.7.jar
classPathUrl.24=D\:\\cq0825\\shoprepository\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.158=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\axis2\\axis2-jaxbri\\1.5.4\\axis2-jaxbri-1.5.4.jar
classPathUrl.23=D\:\\cq0825\\shoprepository\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.157=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\axis2\\axis2-java2wsdl\\1.5.4\\axis2-java2wsdl-1.5.4.jar
classPathUrl.22=D\:\\cq0825\\shoprepository\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.156=D\:\\cq0825\\shoprepository\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.21=D\:\\cq0825\\shoprepository\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.155=D\:\\cq0825\\shoprepository\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.7\\FastInfoset-1.2.7.jar
classPathUrl.20=D\:\\cq0825\\shoprepository\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.154=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\axis2\\axis2-fastinfoset\\1.5.4\\axis2-fastinfoset-1.5.4.jar
classPathUrl.153=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\axis2\\axis2-corba\\1.5.4\\axis2-corba-1.5.4.jar
classPathUrl.152=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\axis2\\axis2-codegen\\1.5.4\\axis2-codegen-1.5.4.jar
classPathUrl.151=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\tomcat\\juli\\6.0.16\\juli-6.0.16.jar
classPathUrl.150=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\tomcat\\tribes\\6.0.16\\tribes-6.0.16.jar
classPathUrl.19=D\:\\cq0825\\shoprepository\\repository\\org\\seleniumhq\\selenium\\client-drivers\\selenium-java-client-driver\\1.0.2\\selenium-java-client-driver-1.0.2.jar
classPathUrl.18=D\:\\cq0825\\shoprepository\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.17=D\:\\cq0825\\shoprepository\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.16=D\:\\cq0825\\shoprepository\\repository\\org\\easymock\\easymock\\3.1\\easymock-3.1.jar
classPathUrl.15=D\:\\cq0825\\shoprepository\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.149=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\axis2\\axis2-clustering\\1.5.4\\axis2-clustering-1.5.4.jar
classPathUrl.14=D\:\\cq0825\\shoprepository\\repository\\javax\\mail\\mail\\1.4.4\\mail-1.4.4.jar
classPathUrl.148=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
classPathUrl.13=D\:\\cq0825\\shoprepository\\repository\\org\\subethamail\\subethasmtp-smtp\\1.2\\subethasmtp-smtp-1.2.jar
classPathUrl.9=D\:\\cq0825\\shoprepository\\repository\\junit\\junit-dep\\4.5\\junit-dep-4.5.jar
classPathUrl.147=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.12=D\:\\cq0825\\shoprepository\\repository\\org\\subethamail\\subethasmtp-wiser\\1.2\\subethasmtp-wiser-1.2.jar
classPathUrl.8=D\:\\cq0825\\shoprepository\\repository\\org\\jmock\\jmock-junit4\\2.5.1\\jmock-junit4-2.5.1.jar
classPathUrl.146=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\axis2\\axis2-ant-plugin\\1.5.4\\axis2-ant-plugin-1.5.4.jar
classPathUrl.11=D\:\\cq0825\\shoprepository\\repository\\org\\springframework\\spring-test\\3.0.6.RELEASE\\spring-test-3.0.6.RELEASE.jar
classPathUrl.7=D\:\\cq0825\\shoprepository\\repository\\org\\hamcrest\\hamcrest-library\\1.1\\hamcrest-library-1.1.jar
classPathUrl.145=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\axis2\\axis2-adb-codegen\\1.5.4\\axis2-adb-codegen-1.5.4.jar
classPathUrl.10=D\:\\cq0825\\shoprepository\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.6=D\:\\cq0825\\shoprepository\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.144=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\axis2\\axis2-transport-local\\1.5.4\\axis2-transport-local-1.5.4.jar
classPathUrl.5=D\:\\cq0825\\shoprepository\\repository\\org\\jmock\\jmock\\2.5.1\\jmock-2.5.1.jar
classPathUrl.143=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.4=D\:\\cq0825\\shoprepository\\repository\\com\\oracle\\ojdbc14\\10.2.0.2.0\\ojdbc14-10.2.0.2.0.jar
classPathUrl.3=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
classPathUrl.142=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\axis2\\axis2-transport-http\\1.5.4\\axis2-transport-http-1.5.4.jar
classPathUrl.2=D\:\\cq0825\\shoprepository\\repository\\redis\\clients\\jedis\\2.6.2\\jedis-2.6.2.jar
classPathUrl.141=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\geronimo\\specs\\geronimo-activation_1.1_spec\\1.1\\geronimo-activation_1.1_spec-1.1.jar
classPathUrl.1=D\:\\eclipse\\esps-parent\\ecps-core\\target\\classes
classPathUrl.140=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\axis2\\axis2-adb\\1.5.4\\axis2-adb-1.5.4.jar
classPathUrl.0=D\:\\eclipse\\esps-parent\\ecps-core\\target\\test-classes
failIfNoTests=false
reportsDirectory=D\:\\eclipse\\esps-parent\\ecps-core\\target\\surefire-reports
classPathUrl.139=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\woden\\woden-impl-dom\\1.0M8\\woden-impl-dom-1.0M8.jar
classPathUrl.138=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\woden\\woden-api\\1.0M8\\woden-api-1.0M8.jar
classPathUrl.137=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\neethi\\neethi\\2.0.4\\neethi-2.0.4.jar
classPathUrl.136=D\:\\cq0825\\shoprepository\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.135=D\:\\cq0825\\shoprepository\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.134=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1\\geronimo-jta_1.1_spec-1.1.jar
classPathUrl.133=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\geronimo\\specs\\geronimo-ws-metadata_2.0_spec\\1.1.2\\geronimo-ws-metadata_2.0_spec-1.1.2.jar
classPathUrl.132=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-dom\\1.2.10\\axiom-dom-1.2.10.jar
classPathUrl.131=D\:\\cq0825\\shoprepository\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.9\\wstx-asl-3.2.9.jar
classPathUrl.130=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-impl\\1.2.10\\axiom-impl-1.2.10.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=D\:\\cq0825\\shoprepository\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.128=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-api\\1.2.10\\axiom-api-1.2.10.jar
classPathUrl.127=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\axis2\\axis2-kernel\\1.5.4\\axis2-kernel-1.5.4.jar
classPathUrl.126=D\:\\cq0825\\shoprepository\\repository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.9.2\\jackson-mapper-lgpl-1.9.2.jar
classPathUrl.125=D\:\\cq0825\\shoprepository\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
classPathUrl.124=D\:\\cq0825\\shoprepository\\repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.9.2\\jackson-core-lgpl-1.9.2.jar
classPathUrl.123=D\:\\cq0825\\shoprepository\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
classPathUrl.122=D\:\\cq0825\\shoprepository\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.2\\jackson-jaxrs-1.9.2.jar
classPathUrl.121=D\:\\cq0825\\shoprepository\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.120=D\:\\cq0825\\shoprepository\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.119=D\:\\cq0825\\shoprepository\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6\\jxl-2.6.jar
classPathUrl.118=D\:\\cq0825\\shoprepository\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.117=D\:\\cq0825\\shoprepository\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.116=D\:\\cq0825\\shoprepository\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.1\\woodstox-core-asl-4.1.1.jar
classPathUrl.115=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.3.3\\cxf-rt-ws-addr-2.3.3.jar
classPathUrl.114=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.3.3\\cxf-rt-frontend-simple-2.3.3.jar
classPathUrl.113=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.3.3\\cxf-rt-databinding-jaxb-2.3.3.jar
classPathUrl.112=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\cxf\\cxf-tools-common\\2.3.3\\cxf-tools-common-2.3.3.jar
classPathUrl.111=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.3.3\\cxf-rt-bindings-soap-2.3.3.jar
classPathUrl.110=D\:\\cq0825\\shoprepository\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
testSuiteDefinitionTestSourceDirectory=D\:\\eclipse\\esps-parent\\ecps-core\\src\\test\\java
classPathUrl.109=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.3.3\\cxf-rt-frontend-jaxws-2.3.3.jar
classPathUrl.108=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\cxf\\cxf-rt-transports-common\\2.3.3\\cxf-rt-transports-common-2.3.3.jar
classPathUrl.107=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.3.3\\cxf-rt-transports-http-2.3.3.jar
classPathUrl.106=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\ws\\commons\\schema\\XmlSchema\\1.4.7\\XmlSchema-1.4.7.jar
classPathUrl.105=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\cxf\\cxf-common-utilities\\2.3.3\\cxf-common-utilities-2.3.3.jar
classPathUrl.104=D\:\\cq0825\\shoprepository\\repository\\org\\codehaus\\jettison\\jettison\\1.2\\jettison-1.2.jar
classPathUrl.99=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\cxf\\cxf-api\\2.3.3\\cxf-api-2.3.3.jar
classPathUrl.103=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.3.3\\cxf-rt-bindings-xml-2.3.3.jar
classPathUrl.98=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\2.3.3\\cxf-rt-frontend-jaxrs-2.3.3.jar
classPathUrl.102=D\:\\cq0825\\shoprepository\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.97=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0\\geronimo-stax-api_1.0_spec-1.0.jar
classPathUrl.101=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.3.3\\cxf-rt-core-2.3.3.jar
classPathUrl.96=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.100=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\cxf\\cxf-common-schemas\\2.3.3\\cxf-common-schemas-2.3.3.jar
classPathUrl.95=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.7\\poi-ooxml-schemas-3.7.jar
classPathUrl.94=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\poi\\poi-ooxml\\3.7\\poi-ooxml-3.7.jar
classPathUrl.93=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\poi\\poi\\3.7\\poi-3.7.jar
classPathUrl.92=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\lucene\\lucene-queryparser\\3.5.0\\lucene-queryparser-3.5.0.jar
classPathUrl.91=D\:\\cq0825\\shoprepository\\repository\\jakarta-regexp\\jakarta-regexp\\1.4\\jakarta-regexp-1.4.jar
classPathUrl.90=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\lucene\\lucene-queries\\3.5.0\\lucene-queries-3.5.0.jar
useSystemClassLoader=true
classPathUrl.89=D\:\\cq0825\\shoprepository\\repository\\org\\apache\\lucene\\lucene-memory\\3.5.0\\lucene-memory-3.5.0.jar
